body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ffb7cf;
}

.container-1 {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 30px;
    height: 30px;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
}

.question-number {
    font-size: 30px;
}

.page-title {
    text-align: center;
    margin-top: 5%;
    color: #000; /* Cor do título */
}

.time-box {
    background: #f2f2f2;
    position: absolute;
    top: 10%;
    right: 5%;
    width: 120px;
    text-align: center;
    font-size: 18px;
    color: #000; /* Cor do texto do tempo */
    border: 1px solid #d6d4d4; 
    border-radius: 10px;
}

.time-box td {
    font-size: 250%;
    color: #00c200;
}

.container-2 {
    position: absolute;
    top: 20%;
    left: 20%;
    right: 20%;
    background: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0 20px;
    font-size: 24px;
}

.question-table {
    position: absolute;
    top: 33%;
    left: 43%;
    height: 0%;
    text-align: center;
}

.question-table img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.answer-box {
    position: absolute;
    bottom: 25%;
    width: 100%;
    text-align: center;
}

.answer-button {
    display: inline-block;
    margin: 0;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #d1357e; /* Cor dos botões de alternativa */
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.answer-button + .answer-button {
    margin-left: 80px;
}

.back-button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    background-color: #d1357e; /* Cor do botão "Voltar" */
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #a82c66;
}

a:hover {
    background-color: #a82c66;
}

button:hover {
    background-color: #a82c66;
}
