body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(tela-fundo.png);
}

.page-title {
    text-align: center;
    margin-top: 5%;
    color: #000; /* Cor do título */
}

.back-button {
    position: absolute;
    top: 5%;
    left: 10%;
    background-color: #d1357e; /* Cor do botão "Voltar" */
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.play-again-button {
    position: absolute;
    bottom: 10%;
    right: 15%;
    background-color: #d1357e; /* Cor do botão "Jogar Novamente" */
    padding: 10px 20px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container-1 {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 40%;
    height: 80%;
}

.result-table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
}

.result-table th, .result-table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #f2f2f2;
}

.result-table th {
    background-color: #d1357e; /* Cor de fundo do cabeçalho da tabela */
    color: white;
}

.container-2 {
    position: absolute;
    top: 20%;
    right: 10%;
    width: 350px;
    height: 230px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
}

.trophy-box {
    text-align: center;
}

.trophy-fraction {
    font-size: 50px;
    font-weight: bold;
    margin-right: 50px;
    color: #FFD700; /* Cor da fração */
}

.trophy-box img {
    max-width: 100px;
}

#quadro {
    display: flex;
    align-items: center;
}

.user-stats {
    margin-top: 40px;
    width: 55%;
    text-align: center;
}

.user-stats td {
    padding: 5px 0;
}

.user-position {
    position: absolute;
    right: 30px;
    bottom: 20px;
    width: 110px;
    margin-top: 60px;
    color: #00FF00; /* Cor da posição no ranking */
    border: 1px solid #d6d4d4; 
    border-radius: 10px;
}

.user-position td {
    font-size: 350%;
}

a:hover {
    background-color: #a82c66;
}
