body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(tela-fundo.png);
}

.back-button {
    position: absolute;
    top: 5%;
    left: 10%;
    background-color: #d1357e; /* Verde ciano */
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    border: none;
    border-radius: 5px;
}

.page-title {
    text-align: center;
    margin-top: 5%;
}

.subtitle {
    text-align: center;
}

img {
    align-items: center;
    margin-left: 35%;
    margin-top: 4%;
}

.info-table {
    position: absolute;
    top: 22%;
    height: 40%;
}

#left-table {
    left: 10%;
}

#right-table {
    right: 10%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 5% 15%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #d1357e;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #d1357e;
}

th {
    background-color: #d1357e;
}

a.play-button {
    position: absolute;
    font-size: 30px;
    top: 75%;
    left: 47%;
    width: 7%;
    height: 3%;
    background-color: #d1357e;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

a:hover {
    background-color: #a82c66;
}
